body {  
  min-height: 100vh;
  margin: 0 auto;
  border: 0;
  padding: 0;
  background: #00B6E8 url(./assets/bg.png);
  box-sizing: border-box;
  font-family: 'Sora', arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  color: #222222;
}

button {
  font-family: 'Sora', arial, sans-serif;
}

*, *:before, *:after {
  box-sizing: inherit;
}

h1 {
  height: 26vw;
  width: 100%;
  min-width: 160px;
  margin: 20px auto;
  color: transparent;
  background: url(./assets/logo.svg) no-repeat center;
  background-size: contain;
}

p {
  font-size: 1em;
}

.join-container, .game-info {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.section-heading {
  flex-shrink: 0;
  width: 100%;
  margin: 0 0 1em;
  font-size: 2rem;
  color: white;
  text-shadow: 0px 0px 2px #222222;
  text-align: center;
  text-shadow:
  -2px -2px 0 #000,  
   2px -2px 0 #000,
  -2px  2px 0 #000,
   2px  2px 0 #000;

}

.form, .game-lobby {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  font-size: 1.4em;
  border-radius: 40px;
}


label {
 display: block;
  line-height: 1.6em;
  margin-bottom: 10px;
}

.input {
  width: 100%;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 4px;
  border: 0;
  font-size: 0.8em;
  background-color: white;
}

button {
  width: 100%;
  padding: 20px;
  border: 0;
  border-radius: 4px;
  font-size: 1em;
  color: white;
  background-color: #9265ba;
  cursor: pointer;
  box-shadow: 0 6px #704c90;
}

button:hover {
  transform: translateY(4px);
  box-shadow: 0 2px #704c90
}

.copy-link-text {
  width: calc(100vw - 40px - 150px);
  margin: 0;
  padding: 15px;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  font-size: 0.8em;
  white-space: nowrap;
  overflow: hidden;
  color: #666;
  text-overflow: ellipsis;
  background-color: white;
}

.copy-link {
  width: 150px;
  margin: 0;
  padding: 10px 20px;
  text-align: center;
  border: 0;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  font-family: 'Sora', arial, sans-serif;
  font-size: 1em;
  color: white;
  background-color: #9265ba;
  cursor: pointer;
}

.copy-link:hover, .copy-link:active {
  background-color: #704c90;
}

.subtitle {
  margin-bottom: 10px;
}

.debug {
  position: fixed;
  bottom: 0;
  right: 0;
  background-color: red;
  color: white;
  padding: 10px;
}

.players {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 0 0 1em;
  padding: 0;
  gap: 40px;
}

.player {
  position: relative;
  width: min-content;
  min-width: 80px;
  padding: 80px 0 0;
  background-size: 70px;
  font-size: 0.7em;
  font-weight: bold;
  text-align: center;
  list-style: none;
  z-index: 1;
}

.colour {
  position: absolute;
  top: 2px;
  left: calc(50% + 10px);
  width: 47px;
  height: 49px;
  border-radius: 50%;
  transform: translateX(-50%);
}

.player:after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 70px;
  height: 70px;
  background: url(./assets/user.svg) no-repeat center top;
  transform: translateX(-50%);
}

.timer {
  position: absolute;
  top: 20px;
  left: 20px;
  width: calc(100vw - 40px);
  height: 40px;
  background-color: #f1c40f;
  border-radius: 4px;
  border: 4px solid #222;
  transform: rotate(180deg);
}

.timer-bar {
  height: 32px;
  bottom: 0;
  background-color: white;
}


/* drawing */
.finished-drawing {
  width: calc(100% - 40px);
  font-size: 1.6em;
  padding: 20px 40px;
  margin: 10px 20px 20px;
}

.drawing-hint {
  perspective: 1000px;
  width: calc(100% - 40px);
  height: 100px;
  min-width: 300px;
  margin: 0 auto 1em;
  font-weight: bold;
  text-align: center;
  transition: 0.6s;
  transform-style: preserve-3d;
  animation-name: flipInY;
  animation-fill-mode: forwards;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-delay: 2s;
  animation-duration: 1s;

  position: absolute;
  top: 50px;
  left: 20px;
}

.hint-front, .hint-back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
  left: 0;
  width: 100%;
  padding: 20px;
  border-radius: 4px;
  background-color: white;
  border: 4px solid #222;
  font-size: 1.4em;
}

.hint-front {
	z-index: 2;
  transform: rotateY(0deg);
  background-color: #f1c40f;
}

.hint-back {
	transform: rotateY(180deg);
}

.palette {
  display: flex;
  justify-content: center;
  padding-top: 10px;
}

.palette div {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 5px solid black;
  margin: 10px;
}

.image-frame {
  width: 100%;
  max-width: 400px;
  height: 400px;
  margin: 0;
  border-radius: 40px;
  border: 6px solid #222;
  border-left: 10px solid #222;
  border-bottom: 10px solid #222;
  background-color: #ffffff;
}

.paint-canvas {
  cursor: crosshair;
}

.canvas-and-paints {
  display: grid;
  grid-template-rows: 1fr 70px;
  margin: 10px;
}

.loader {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.loader-gif {
  max-width: 300px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.gallery-item {
  width: 400px;
  height: 400px;
  border-radius: 40px;
  border: 6px solid #222;
  border-left: 10px solid #222;
  border-bottom: 10px solid #222;
  background-color: #ffffff;
}

.gallery-item:first-of-type {
  width: 300px;
  height: min-content;
  border-radius: 4px;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  border: 6px solid #222;
  background-color: #f1c40f;
}

.stack-item {
  width: 100%;
}

.stack-text {
  display: block;
  text-align: center;
  line-height: 1.6em;
  justify-content: center;
  padding: 40px;
  align-items: center;
}

.caption {
  display: grid;
  grid-template-areas: 
  "top top"
  "img cap"
  "img but";
  grid-gap: 20px
}

.caption .section-heading {
  grid-area: top;
  margin-bottom: 10px;
}

.caption .image-frame {
  grid-area: img;
}

.caption .input {
  grid-area: cap;
  font-size: 2em;
}

.caption .form-button {
  grid-area: but;
  height: min-content;
}

.score-card {
  width: max-content;
  max-width: 90vw;
  min-width: 400px;
}

.scores {
  margin: 0;
  padding: 0;
}

.score {
  display: flex;
  justify-content: space-between;
  list-style:  none;
  line-height: 1.8em;
  font-size: 1.6em;
}

.score-score {
  text-align: right;
}

@media (min-width: 740px) {
  h1 {
    position: absolute;
    top: 10px;
    left: 10px;
    height: 12vw;
    width: 16vw;
    min-width: 200px;
    max-width: 300px;
    min-height: 160px;
    margin: 0;
  }

  .section-heading {
    font-size: 2.6rem;
  }

  .finished-drawing {
    position: absolute;
    top: 40px;
    right: 40px;
    width: max-content;
    margin: 20px 0 0;
  }

  .form, .game-lobby {
    margin: 0 auto;
    padding: 30px 40px 50px;
    font-size: 1.4em;
    border-radius: 40px;
    background-color: #f1c40f;
    border: 6px solid #222;
    border-left: 10px solid #222;
    border-bottom: 10px solid #222;
  }

  .join-container, .game-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  .copy-link-text {
    width: calc(100% - 150px);
  }

  .timer {
    top: auto;
    bottom: 20px;
  }

  .drawing-hint {
    position: relative;
    min-height: 8em;
    max-width: 500px;
    top: auto;
    left: auto;
  }
  
  .hint-front, .hint-back {
    padding: 30px;
    font-size: 1.4em;
  }

  .canvas-and-paints {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 40px;
    margin: 0;
  }

  .palette {
    flex-direction: column;
    padding-top: 10px;
    padding-left: 20px;
  }
  
  
}

@keyframes flipInY {
  0% {
    transform: rotateY(0deg);

  }

  40% {
    transform: rotateY(45deg);

  }

  60% {
    transform: rotateY(110deg);

  }

  80% {
    transform: rotateY(160deg);

  }

  to {
    transform: rotateY(180deg);
  }
}
